body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url('../images/body-background-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}

.welcome-page {

    position: relative;

}

.image-background {
    width: 100%;
    height: 800px;
    background: url('../images/studennt-in-uni.jpg');

    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 85%;
    filter: brightness(0.5);
    z-index: -1;
    position: absolute;
}

#header {
    width: 100%;
    height: auto;
    padding: 1px;
    background-color: rgb(30, 29, 29);
    display: flex;
    flex-direction: row;

}

.header-text {
    width: 70%;
    height: auto;
    color: white;
    margin: auto;
    margin-left: 20px;
}

.social-media {
    width: 20%;
    height: auto;
    margin: auto;
    margin-left: 350px;
    color: white;
    display: flex;
    flex-direction: row;

}

.social-media>div {
    flex-direction: column;
    margin: 10px;

}

.social-media>div,
label {
    flex-direction: column;
    margin: 10px;

}

#navbar {
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: rgba(145, 140, 140, 0.682);
    /* filter: opacity(0.1); */
    display: flex;
    flex-direction: row;


}

.navigation-menu {
    width: 70%;
    height: auto;
    margin-left: 600px;
}

.logo {
    width: 20%;
    height: auto;
    margin-left: 10px;
    color: white;
    font-size: 20px;
    font-family: cursive;
}

.navigation-menu ul li {

    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    display: inline-block;
    color: white;
    margin: 20px;
}

.navigation-menu a {
    text-decoration: none;
    color: #ffffff;
}

.welcome-text {
    width: 40%;
    height: auto;
    margin: 100px;
    color: white;
}

.welcome-text>button {
    width: 150px;
    height: 50px;
    color: white;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: rgb(166, 11, 11);
}

.slider-content {
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: row;
}

.slider-content>div {
    width: 20%;
    height: auto;
    padding: 20px;
    margin: 1px 75px;
    border-radius: 20px;
    background-color: rgb(166, 11, 11);
    color: white;
    flex-direction: column;
    text-align: center;
}

.upcoming-meetings-page h3 {
    color: #ffffff;
    margin: 20px;
    text-align: center;
}

#upcoming-content {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: row;
}

.catogories-menu {
    width: 25%;
    height: 350px;
    margin: 20px;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    flex-direction: column;
    line-height: 1.5;

}

.catogories-menu ul,
li {
    list-style: none;
    line-height: 40px;
    margin-left: -20px;

}

.catogories-menu button {
    width: 90%;
    height: 40px;
    padding: 10px;
    margin: 10px 15px;
    outline: none;
    border: none;
    border-radius: 50px;
    background-color: rgb(166, 11, 11);
    color: white;
}

.meeting-cards {
    flex-direction: column;
    width: 80%;
    height: auto;
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
}

.card {
    width: 80%;
    height: auto;
    margin: 20px;
    box-shadow: 0 10px 8px 0 rgba(253, 252, 252, 0.2);
    transition: 0.3s;

    border-radius: 10px;
    background-color: white;

}

.card>img {
    border-radius: 5px 5px 0 0
}

.card>.container {
    padding: 2px 16px;
    display: grid;
    grid-template-columns: auto auto;
}

.container>.date {
    width: 2%;
    height: 2px;
    margin-right: 5px;

    color: rgb(166, 11, 11);
}

.welcome-page {

    position: relative;

}

.image-background-apply {
    width: 100%;
    height: 750px;
    margin-top: 50px;
    background: url('../images/studennt-in-uni.jpg');

    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 85%;
    filter: brightness(0.2);
    z-index: -1;
    position: absolute;
}

#applyfor-content {
    width: 100%;
    height: auto;
    margin: 50px;
    padding: 120px 10px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.join-us-cards {
    position: absolute;
    width: 50%;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

}

.join-us-cards>.Bachelor {
    

    width: 60%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    background-color: rgba(158, 156, 156, 0.416);
    padding: 30px;
    flex-direction: row;
    color: white;
}

.Bachelor>button {
    width: 150px;
    height: 40px;
    margin: 10px 2px;
    outline: none;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(166, 11, 11);

}

.page-navigation-card {

    position: absolute;
    width: 30%;
    height: auto;

    text-align: justify;
    margin: auto;
    margin-left: 45%;
    border-radius: 10px;
    background-color: white;
    padding: 40px;

}

.content h1:hover {
    color: rgb(255, 191, 0);

}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    float: right;
    margin: 10px;

    /* left: 0;
    right: 0 ; */
}

#popularcourse-content {
    width: 100%;
    height: auto;
    margin: 5px 70px;
    margin-top: 35%;
    color: white;
    
    
}
.course-slider
{
    width: 100%;
    margin: 0;
    padding: 0;
}
.popularcourse-cards
{

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;

}

.popularcourse-cards> .card{
    width: 20%;
    height: auto;
    box-shadow: 0 10px 8px 0 rgba(253, 252, 252, 0.2);
    transition: 0.3s;

    border-radius: 10px;
    background-color: white;

}

.course-slider>img {
    border-radius: 5px 5px 0 0
}

.course-slider>.container {
    padding: 2px 16px;
    display: grid;
    grid-template-columns: auto auto;
}

/* .container>details
{
    margin: 5px;
} */