body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 90% auto;
    background-color: black;
}

#images {
    width: 90%;
    height: auto;
    margin: 5px;


}

.portfolio {
    height: auto;
    display: grid;
    grid-template-rows: auto auto auto;
}

.row1 {
    display: grid;
    grid-template-columns: 50% 50%;

}

.row2 {
    display: grid;
    grid-template-columns: auto auto auto;
    /* width: 100%;
    height: 200px; */
    /* padding: 10px;
    margin: 5px 5px; */
}

.row3 {
    display: grid;
    grid-template-columns: auto auto;

}

img {
    width:97%;
    height: 250px;
    margin: 5px;

}

#sidebar {
    width: 10%;
    height: auto;
    display: grid;
    grid-template-rows: 5% 35% auto;
    text-align:right ;
    color: white;
}
.logo
{
    margin: 5px;
}
.menu
{
    
    margin: 5px;
    margin-top: 25px;
}
#sidebar >ul,li

{
   
    list-style: none;
    

}
li{
    margin-top:25px;
}
li:hover
{
    margin-top:25px;
    color: red;
}
.social{
    margin: 5px;

}
.social>i
{
    margin: 5px;
    font-size: 20px;

}